#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14088, tid=35440
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/KSU1HYD/Desktop/OrderManagementProjectBackend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753433371671 -Dlanguageserver.hover-timeout=225 C:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5415)
Time: Fri Jul 25 16:26:03 2025 India Standard Time elapsed time: 7591.158515 seconds (0d 2h 6m 31s)

---------------  T H R E A D  ---------------

Current thread (0x0000016ee35382c0):  VMThread "VM Thread"          [id=35440, stack(0x0000006b60400000,0x0000006b60500000) (1024K)]

Stack: [0x0000006b60400000,0x0000006b60500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af78]

VM_Operation (0x0000006b621fee20): G1CollectFull, mode: safepoint, requested by thread 0x0000016ee918eef0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000016eee882de0, length=27, elements={
0x0000016ee354ec00, 0x0000016ee354f910, 0x0000016ee3550d20, 0x0000016ee3554b00,
0x0000016ee3558b10, 0x0000016ee3558480, 0x0000016ee356ea80, 0x0000016ee35563b0,
0x0000016ee3556a40, 0x0000016ee91899a0, 0x0000016ee918eef0, 0x0000016ee918db40,
0x0000016ee91885f0, 0x0000016ee918ba70, 0x0000016ee918d4b0, 0x0000016ee918e860,
0x0000016ee918ad50, 0x0000016ee918f580, 0x0000016ee9189310, 0x0000016ee9188c80,
0x0000016ee918b3e0, 0x0000016ee918a030, 0x0000016ee918a6c0, 0x0000016ee918c100,
0x0000016ee918ce20, 0x0000016ee9f7b970, 0x0000016ee9f79f30
}

Java Threads: ( => current thread )
  0x0000016ee354ec00 JavaThread "Reference Handler"          daemon [_thread_blocked, id=41672, stack(0x0000006b60500000,0x0000006b60600000) (1024K)]
  0x0000016ee354f910 JavaThread "Finalizer"                  daemon [_thread_blocked, id=44596, stack(0x0000006b60600000,0x0000006b60700000) (1024K)]
  0x0000016ee3550d20 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=35540, stack(0x0000006b60700000,0x0000006b60800000) (1024K)]
  0x0000016ee3554b00 JavaThread "Attach Listener"            daemon [_thread_blocked, id=12876, stack(0x0000006b60800000,0x0000006b60900000) (1024K)]
  0x0000016ee3558b10 JavaThread "Service Thread"             daemon [_thread_blocked, id=11724, stack(0x0000006b60900000,0x0000006b60a00000) (1024K)]
  0x0000016ee3558480 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=38808, stack(0x0000006b60a00000,0x0000006b60b00000) (1024K)]
  0x0000016ee356ea80 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=44952, stack(0x0000006b60b00000,0x0000006b60c00000) (1024K)]
  0x0000016ee35563b0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=43596, stack(0x0000006b60d00000,0x0000006b60e00000) (1024K)]
  0x0000016ee3556a40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=39308, stack(0x0000006b60e00000,0x0000006b60f00000) (1024K)]
  0x0000016ee91899a0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=39256, stack(0x0000006b62000000,0x0000006b62100000) (1024K)]
  0x0000016ee918eef0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=5236, stack(0x0000006b62100000,0x0000006b62200000) (1024K)]
  0x0000016ee918db40 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=30792, stack(0x0000006b62200000,0x0000006b62300000) (1024K)]
  0x0000016ee91885f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=39512, stack(0x0000006b5fd00000,0x0000006b5fe00000) (1024K)]
  0x0000016ee918ba70 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=44756, stack(0x0000006b62300000,0x0000006b62400000) (1024K)]
  0x0000016ee918d4b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=34032, stack(0x0000006b62400000,0x0000006b62500000) (1024K)]
  0x0000016ee918e860 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=31348, stack(0x0000006b62500000,0x0000006b62600000) (1024K)]
  0x0000016ee918ad50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=35672, stack(0x0000006b62600000,0x0000006b62700000) (1024K)]
  0x0000016ee918f580 JavaThread "parallel-2"                 daemon [_thread_blocked, id=44480, stack(0x0000006b62700000,0x0000006b62800000) (1024K)]
  0x0000016ee9189310 JavaThread "parallel-3"                 daemon [_thread_blocked, id=12716, stack(0x0000006b62800000,0x0000006b62900000) (1024K)]
  0x0000016ee9188c80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=32112, stack(0x0000006b62900000,0x0000006b62a00000) (1024K)]
  0x0000016ee918b3e0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=33284, stack(0x0000006b62a00000,0x0000006b62b00000) (1024K)]
  0x0000016ee918a030 JavaThread "parallel-6"                 daemon [_thread_blocked, id=2988, stack(0x0000006b62b00000,0x0000006b62c00000) (1024K)]
  0x0000016ee918a6c0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=18520, stack(0x0000006b62c00000,0x0000006b62d00000) (1024K)]
  0x0000016ee918c100 JavaThread "parallel-8"                 daemon [_thread_blocked, id=43004, stack(0x0000006b62d00000,0x0000006b62e00000) (1024K)]
  0x0000016ee918ce20 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=42300, stack(0x0000006b62e00000,0x0000006b62f00000) (1024K)]
  0x0000016ee9f7b970 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=34984, stack(0x0000006b63600000,0x0000006b63700000) (1024K)]
  0x0000016ee9f79f30 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=29620, stack(0x0000006b5fa00000,0x0000006b5fb00000) (1024K)]
Total: 27

Other Threads:
=>0x0000016ee35382c0 VMThread "VM Thread"                           [id=35440, stack(0x0000006b60400000,0x0000006b60500000) (1024K)]
  0x0000016ee3528e60 WatcherThread "VM Periodic Task Thread"        [id=36964, stack(0x0000006b60300000,0x0000006b60400000) (1024K)]
  0x0000016ed8adbaa0 WorkerThread "GC Thread#0"                     [id=38016, stack(0x0000006b5fe00000,0x0000006b5ff00000) (1024K)]
  0x0000016ee872bb60 WorkerThread "GC Thread#1"                     [id=42568, stack(0x0000006b60f00000,0x0000006b61000000) (1024K)]
  0x0000016ee872bf00 WorkerThread "GC Thread#2"                     [id=28956, stack(0x0000006b61000000,0x0000006b61100000) (1024K)]
  0x0000016ee872c2a0 WorkerThread "GC Thread#3"                     [id=44152, stack(0x0000006b61100000,0x0000006b61200000) (1024K)]
  0x0000016ee872c640 WorkerThread "GC Thread#4"                     [id=30648, stack(0x0000006b61200000,0x0000006b61300000) (1024K)]
  0x0000016ee86ca840 WorkerThread "GC Thread#5"                     [id=28912, stack(0x0000006b61300000,0x0000006b61400000) (1024K)]
  0x0000016ee8a6cd30 WorkerThread "GC Thread#6"                     [id=38860, stack(0x0000006b61600000,0x0000006b61700000) (1024K)]
  0x0000016ee8f82950 WorkerThread "GC Thread#7"                     [id=2420, stack(0x0000006b61800000,0x0000006b61900000) (1024K)]
  0x0000016ed8ae4a80 ConcurrentGCThread "G1 Main Marker"            [id=30864, stack(0x0000006b5ff00000,0x0000006b60000000) (1024K)]
  0x0000016ed8ae62a0 WorkerThread "G1 Conc#0"                       [id=34012, stack(0x0000006b60000000,0x0000006b60100000) (1024K)]
  0x0000016ee8f83f10 WorkerThread "G1 Conc#1"                       [id=18148, stack(0x0000006b61f00000,0x0000006b62000000) (1024K)]
  0x0000016ee346d9a0 ConcurrentGCThread "G1 Refine#0"               [id=18132, stack(0x0000006b60100000,0x0000006b60200000) (1024K)]
  0x0000016ee3470330 ConcurrentGCThread "G1 Service"                [id=3628, stack(0x0000006b60200000,0x0000006b60300000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffdbc28d380] Threads_lock - owner thread: 0x0000016ee35382c0
[0x00007ffdbc28d480] Heap_lock - owner thread: 0x0000016ee918eef0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000016e80000000-0x0000016e80c80000-0x0000016e80c80000), size 13107200, SharedBaseAddress: 0x0000016e80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000016e81000000-0x0000016ec1000000, reserved size: 1073741824
Narrow klass base: 0x0000016e80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16087M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffb8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11faf38, 0x00000000c1200000| 98%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%|HS|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfff78, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfd780, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffdd8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fff90, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffe8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d5e7f8, 0x00000000c2e00000| 36%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2eb2368, 0x00000000c2f00000| 69%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000| PB 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000| PB 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000016edf8a0000,0x0000016edfaa0000] _byte_map_base: 0x0000016edf2a0000

Marking Bits: (CMBitMap*) 0x0000016ed8adc1a0
 Bits: [0x0000016edfaa0000, 0x0000016ee0aa0000)

Polling page: 0x0000016ed6a40000

Metaspace:

Usage:
  Non-class:     50.02 MB used.
      Class:      7.15 MB used.
       Both:     57.17 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.44 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.88 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.54 MB
       Class:  8.43 MB
        Both:  21.98 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 96.69 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 2944.
num_arena_deaths: 2028.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 929.
num_space_uncommitted: 5.
num_chunks_returned_to_freelist: 2640.
num_chunks_taken_from_freelist: 5809.
num_chunk_merges: 533.
num_chunk_splits: 2930.
num_chunks_enlarged: 1964.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12882Kb max_used=14228Kb free=36269Kb
 bounds [0x0000016edc590000, 0x0000016edd470000, 0x0000016edf590000]
 total_blobs=6078 nmethods=5362 adapters=638
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5156.770 Thread 0x0000016ee356ea80 19385       1       java.lang.StringConcatHelper::prepend (30 bytes)
Event: 5156.771 Thread 0x0000016ee356ea80 nmethod 19385 0x0000016edc6e7b10 code [0x0000016edc6e7cc0, 0x0000016edc6e7e08]
Event: 5156.779 Thread 0x0000016ee356ea80 19386       1       org.eclipse.jdt.internal.compiler.ast.Annotation::getPersistibleAnnotation (5 bytes)
Event: 5156.779 Thread 0x0000016ee356ea80 nmethod 19386 0x0000016edc6e7810 code [0x0000016edc6e79a0, 0x0000016edc6e7a68]
Event: 5156.784 Thread 0x0000016ee356ea80 19387       1       org.eclipse.jdt.internal.compiler.codegen.Label::<init> (15 bytes)
Event: 5156.784 Thread 0x0000016ee356ea80 nmethod 19387 0x0000016edc6e7510 code [0x0000016edc6e76a0, 0x0000016edc6e77b8]
Event: 5156.786 Thread 0x0000016ee356ea80 19388       1       org.eclipse.jdt.internal.compiler.codegen.StackMapFrame::numberOfDifferentLocals (685 bytes)
Event: 5156.787 Thread 0x0000016ee356ea80 nmethod 19388 0x0000016edc6e6490 code [0x0000016edc6e66e0, 0x0000016edc6e6f98]
Event: 5156.792 Thread 0x0000016ee356ea80 19389       1       org.eclipse.jdt.core.dom.IfStatement::getNodeType0 (3 bytes)
Event: 5156.792 Thread 0x0000016ee356ea80 nmethod 19389 0x0000016edc6e6190 code [0x0000016edc6e6320, 0x0000016edc6e63e8]
Event: 5156.794 Thread 0x0000016ee356ea80 19390       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 5156.794 Thread 0x0000016ee356ea80 nmethod 19390 0x0000016edc6e5e90 code [0x0000016edc6e6020, 0x0000016edc6e60e8]
Event: 5157.058 Thread 0x0000016ee356ea80 19391       1       java.util.TreeMap$PrivateEntryIterator::<init> (28 bytes)
Event: 5157.059 Thread 0x0000016ee356ea80 nmethod 19391 0x0000016edc6e5a90 code [0x0000016edc6e5c40, 0x0000016edc6e5de0]
Event: 5157.065 Thread 0x0000016ee356ea80 19392       1       java.lang.invoke.LambdaForm$MH/0x0000016e817a0000::invoke (42 bytes)
Event: 5157.066 Thread 0x0000016ee356ea80 nmethod 19392 0x0000016edc6e5290 code [0x0000016edc6e5480, 0x0000016edc6e5858]
Event: 5157.092 Thread 0x0000016ee356ea80 19393       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
Event: 5157.092 Thread 0x0000016ee356ea80 nmethod 19393 0x0000016edc6e4f90 code [0x0000016edc6e5120, 0x0000016edc6e51f0]
Event: 5216.794 Thread 0x0000016ee356ea80 19394       1       java.util.concurrent.SynchronousQueue::isEmpty (2 bytes)
Event: 5216.794 Thread 0x0000016ee356ea80 nmethod 19394 0x0000016edc6e4c90 code [0x0000016edc6e4e20, 0x0000016edc6e4ee8]

GC Heap History (20 events):
Event: 7483.406 GC heap after
{Heap after GC invocations=650 (full 601):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7493.953 GC heap before
{Heap before GC invocations=650 (full 601):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7494.024 GC heap after
{Heap after GC invocations=651 (full 602):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7505.686 GC heap before
{Heap before GC invocations=651 (full 602):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7505.800 GC heap after
{Heap after GC invocations=652 (full 603):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7516.422 GC heap before
{Heap before GC invocations=652 (full 603):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7516.505 GC heap after
{Heap after GC invocations=653 (full 604):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7527.077 GC heap before
{Heap before GC invocations=653 (full 604):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7527.166 GC heap after
{Heap after GC invocations=654 (full 605):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7537.709 GC heap before
{Heap before GC invocations=654 (full 605):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7537.795 GC heap after
{Heap after GC invocations=655 (full 606):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7548.307 GC heap before
{Heap before GC invocations=655 (full 606):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7548.403 GC heap after
{Heap after GC invocations=656 (full 607):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7559.003 GC heap before
{Heap before GC invocations=656 (full 607):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7559.098 GC heap after
{Heap after GC invocations=657 (full 608):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7569.658 GC heap before
{Heap before GC invocations=657 (full 608):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7569.741 GC heap after
{Heap after GC invocations=658 (full 609):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7580.311 GC heap before
{Heap before GC invocations=658 (full 609):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7580.391 GC heap after
{Heap after GC invocations=659 (full 610):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}
Event: 7591.120 GC heap before
{Heap before GC invocations=659 (full 610):
 garbage-first heap   total 112640K, used 47139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58537K, committed 59264K, reserved 1114112K
  class space    used 7318K, committed 7616K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.016 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.063 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.066 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.071 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.074 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.365 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 1.029 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 3.257 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 3.263 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 15.311 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 16.084 Loaded shared library C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 15.038 Thread 0x0000016ee8b634b0 DEOPT PACKING pc=0x0000016edc74fa64 sp=0x0000006b659fe910
Event: 15.038 Thread 0x0000016ee8b634b0 DEOPT UNPACKING pc=0x0000016edc5e88e2 sp=0x0000006b659fddd8 mode 0
Event: 1326.755 Thread 0x0000016ee918ba70 DEOPT PACKING pc=0x0000016edcf99d5c sp=0x0000006b623ff0c0
Event: 1326.757 Thread 0x0000016ee918ba70 DEOPT UNPACKING pc=0x0000016edc5e88e2 sp=0x0000006b623fe578 mode 0
Event: 1534.152 Thread 0x0000016ee9f7c000 DEOPT PACKING pc=0x0000016edcf7c71c sp=0x0000006b5fcfe3f0
Event: 1534.153 Thread 0x0000016ee9f7c000 DEOPT UNPACKING pc=0x0000016edc5e88e2 sp=0x0000006b5fcfd938 mode 0

Classes loaded (20 events):
Event: 3589.232 Loading class sun/text/resources/BreakIteratorResources
Event: 3589.232 Loading class sun/util/resources/BreakIteratorResourceBundle
Event: 3589.233 Loading class sun/util/resources/BreakIteratorResourceBundle done
Event: 3589.233 Loading class sun/text/resources/BreakIteratorResources done
Event: 3589.233 Loading class sun/text/resources/BreakIteratorResources_en
Event: 3589.233 Loading class sun/text/resources/BreakIteratorResources_en done
Event: 3589.233 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 3589.233 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 3589.234 Loading class sun/text/RuleBasedBreakIterator
Event: 3589.237 Loading class sun/text/RuleBasedBreakIterator done
Event: 3589.238 Loading class sun/text/CompactByteArray
Event: 3589.238 Loading class sun/text/CompactByteArray done
Event: 3589.239 Loading class sun/text/SupplementaryCharacterData
Event: 3589.239 Loading class sun/text/SupplementaryCharacterData done
Event: 3589.239 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 3589.239 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 3589.239 Loading class java/text/StringCharacterIterator
Event: 3589.239 Loading class java/text/CharacterIterator
Event: 3589.239 Loading class java/text/CharacterIterator done
Event: 3589.239 Loading class java/text/StringCharacterIterator done

Classes unloaded (20 events):
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e8179e400 'java/lang/invoke/LambdaForm$MH+0x0000016e8179e400'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e8179f400 'java/lang/invoke/LambdaForm$MH+0x0000016e8179f400'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e8179f000 'java/lang/invoke/LambdaForm$MH+0x0000016e8179f000'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e814d0800 'java/lang/invoke/LambdaForm$MH+0x0000016e814d0800'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81480800 'java/lang/invoke/LambdaForm$MH+0x0000016e81480800'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e813da800 'java/lang/invoke/LambdaForm$MH+0x0000016e813da800'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81796c00 'java/lang/invoke/LambdaForm$MH+0x0000016e81796c00'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81329c00 'java/lang/invoke/LambdaForm$DMH+0x0000016e81329c00'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81321400 'java/lang/invoke/LambdaForm$DMH+0x0000016e81321400'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81648800 'java/lang/invoke/LambdaForm$MH+0x0000016e81648800'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e814d1400 'java/lang/invoke/LambdaForm$MH+0x0000016e814d1400'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e8153ac00 'java/lang/invoke/LambdaForm$MH+0x0000016e8153ac00'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81513c00 'java/lang/invoke/LambdaForm$MH+0x0000016e81513c00'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81490800 'java/lang/invoke/LambdaForm$DMH+0x0000016e81490800'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81018400 'java/lang/invoke/LambdaForm$DMH+0x0000016e81018400'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81018c00 'java/lang/invoke/LambdaForm$MH+0x0000016e81018c00'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e813d9000 'java/lang/invoke/LambdaForm$MH+0x0000016e813d9000'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81490000 'java/lang/invoke/LambdaForm$DMH+0x0000016e81490000'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e81481000 'java/lang/invoke/LambdaForm$MH+0x0000016e81481000'
Event: 5235.468 Thread 0x0000016ee35382c0 Unloading class 0x0000016e8142d000 'java/lang/invoke/LambdaForm$MH+0x0000016e8142d000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4822.154 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff7e2d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff7e2d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.154 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff81fd0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff81fd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.156 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffba9a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffba9a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.157 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffbee10}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffbee10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.157 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffcab68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffcab68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.298 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c63164b8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c63164b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.300 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c631d800}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c631d800) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4822.300 Thread 0x0000016ee3555690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6325f68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6325f68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4837.576 Thread 0x0000016ee918ce20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3995570}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3995570) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4837.577 Thread 0x0000016ee918ce20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c399bc20}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c399bc20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.394 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffffca10}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffffca10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.394 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb00718}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfb00718) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.396 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb41100}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfb41100) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.396 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb45568}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfb45568) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.396 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb49278}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfb49278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.506 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce03ee38}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce03ee38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.507 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce046180}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce046180) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5101.507 Thread 0x0000016ee9f7cd20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce04e8e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce04e8e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5105.544 Thread 0x0000016ee918ce20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c417eb48}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c417eb48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5105.545 Thread 0x0000016ee918ce20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41851f8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c41851f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 7483.406 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7493.953 Executing VM operation: G1CollectFull (System.gc())
Event: 7494.024 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7505.686 Executing VM operation: G1CollectFull (System.gc())
Event: 7505.800 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7516.422 Executing VM operation: G1CollectFull (System.gc())
Event: 7516.505 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7527.077 Executing VM operation: G1CollectFull (System.gc())
Event: 7527.166 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7537.709 Executing VM operation: G1CollectFull (System.gc())
Event: 7537.795 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7548.307 Executing VM operation: G1CollectFull (System.gc())
Event: 7548.403 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7559.003 Executing VM operation: G1CollectFull (System.gc())
Event: 7559.098 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7569.658 Executing VM operation: G1CollectFull (System.gc())
Event: 7569.741 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7580.311 Executing VM operation: G1CollectFull (System.gc())
Event: 7580.391 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7591.120 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edcd6e590
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd070590
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd070c10
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd071410
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd071a10
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd072e90
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd073690
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd073e90
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd074690
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd23f910
Event: 4994.538 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd240110
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edc6e5290
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd041a10
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd042210
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd042a10
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd043210
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd05a310
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd05a910
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd05b410
Event: 5235.488 Thread 0x0000016ee35382c0 flushing  nmethod 0x0000016edd05b910

Events (20 events):
Event: 5101.391 Thread 0x0000016ee9f7c690 Thread added: 0x0000016ee9f7cd20
Event: 5101.396 Thread 0x0000016ee356ea80 Thread added: 0x0000016eee9612f0
Event: 5104.061 Thread 0x0000016ee9f79f30 Thread added: 0x0000016ee9f7a5c0
Event: 5104.527 Thread 0x0000016ee918ba70 Thread added: 0x0000016ee9f7ac50
Event: 5104.535 Thread 0x0000016eee9612f0 Thread exited: 0x0000016eee9612f0
Event: 5104.543 Thread 0x0000016ee918ba70 Thread added: 0x0000016ee3555690
Event: 5104.553 Thread 0x0000016ee9f7ac50 Thread added: 0x0000016ee3557df0
Event: 5105.593 Thread 0x0000016ee356ea80 Thread added: 0x0000016eee9612f0
Event: 5105.594 Thread 0x0000016ee356ea80 Thread added: 0x0000016ee372dbe0
Event: 5105.594 Thread 0x0000016ee356ea80 Thread added: 0x0000016ee372e980
Event: 5110.813 Thread 0x0000016ee372e980 Thread exited: 0x0000016ee372e980
Event: 5110.813 Thread 0x0000016ee372dbe0 Thread exited: 0x0000016ee372dbe0
Event: 5110.813 Thread 0x0000016eee9612f0 Thread exited: 0x0000016eee9612f0
Event: 5183.470 Thread 0x0000016ee9f7ac50 Thread exited: 0x0000016ee9f7ac50
Event: 5183.472 Thread 0x0000016ee3555690 Thread exited: 0x0000016ee3555690
Event: 5183.472 Thread 0x0000016ee9f7cd20 Thread exited: 0x0000016ee9f7cd20
Event: 5215.982 Thread 0x0000016ee9f7a5c0 Thread exited: 0x0000016ee9f7a5c0
Event: 5216.794 Thread 0x0000016ee3557df0 Thread exited: 0x0000016ee3557df0
Event: 5216.810 Thread 0x0000016ee9f7c690 Thread exited: 0x0000016ee9f7c690
Event: 5216.810 Thread 0x0000016ee9f7c000 Thread exited: 0x0000016ee9f7c000


Dynamic libraries:
0x00007ff6ab420000 - 0x00007ff6ab42e000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffe733b0000 - 0x00007ffe735c7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe71360000 - 0x00007ffe71424000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe70640000 - 0x00007ffe70a12000 	C:\WINDOWS\System32\KERNELBASE.dll
0x0000000063b90000 - 0x0000000063c2e000 	C:\ProgramData\Symantec\Symantec Endpoint Protection\14.3.11216.9000.105\Data\Sysfer\x64\sysfer.dll
0x00007ffe70d10000 - 0x00007ffe70e21000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe5cfc0000 - 0x00007ffe5cfde000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffe5ff00000 - 0x00007ffe5ff18000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffe716b0000 - 0x00007ffe71861000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe48120000 - 0x00007ffe483bb000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5547_none_27104afb73855772\COMCTL32.dll
0x00007ffe70610000 - 0x00007ffe70636000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe71dd0000 - 0x00007ffe71e77000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe72f00000 - 0x00007ffe72f29000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe70be0000 - 0x00007ffe70d03000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe70eb0000 - 0x00007ffe70f4a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe72ef0000 - 0x00007ffe72ef8000 	C:\WINDOWS\System32\psapi.dll
0x00007ffe71320000 - 0x00007ffe71351000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe63710000 - 0x00007ffe6371c000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffe12e10000 - 0x00007ffe12e9d000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffdbb5e0000 - 0x00007ffdbc36f000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffe71430000 - 0x00007ffe714e1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe71250000 - 0x00007ffe712f8000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe70f50000 - 0x00007ffe70f78000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffe72dd0000 - 0x00007ffe72ee4000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe718d0000 - 0x00007ffe71941000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe70370000 - 0x00007ffe703bd000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe66160000 - 0x00007ffe66194000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe659f0000 - 0x00007ffe659fa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe701a0000 - 0x00007ffe701b3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe6f3b0000 - 0x00007ffe6f3c8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe65ac0000 - 0x00007ffe65aca000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffe6ddc0000 - 0x00007ffe6dff3000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe72890000 - 0x00007ffe72c23000 	C:\WINDOWS\System32\combase.dll
0x00007ffe73230000 - 0x00007ffe73307000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe5fd90000 - 0x00007ffe5fdc2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe70b60000 - 0x00007ffe70bdb000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe3f070000 - 0x00007ffe3f08f000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffe71e80000 - 0x00007ffe72722000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe70a20000 - 0x00007ffe70b5f000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe6e0d0000 - 0x00007ffe6e9ed000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe710b0000 - 0x00007ffe711bc000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe71500000 - 0x00007ffe71569000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe703d0000 - 0x00007ffe703fb000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe65ab0000 - 0x00007ffe65ac0000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffe6f3d0000 - 0x00007ffe6f4fc000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe6f950000 - 0x00007ffe6f9b9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe3bc10000 - 0x00007ffe3bc26000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffe3bc30000 - 0x00007ffe3bc48000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffe63850000 - 0x00007ffe63860000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffe6fc50000 - 0x00007ffe6fc6b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe6f310000 - 0x00007ffe6f347000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe6f9f0000 - 0x00007ffe6fa18000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe6fc30000 - 0x00007ffe6fc3c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe6ec40000 - 0x00007ffe6ec6d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe718c0000 - 0x00007ffe718c9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe3d620000 - 0x00007ffe3d62a000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffe40200000 - 0x00007ffe4020b000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffe63720000 - 0x00007ffe6372e000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffe704a0000 - 0x00007ffe70607000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe6fd60000 - 0x00007ffe6fd8d000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe6fd20000 - 0x00007ffe6fd57000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe3ef10000 - 0x00007ffe3ef18000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffe48d00000 - 0x00007ffe48d09000 	C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\ProgramData\Symantec\Symantec Endpoint Protection\14.3.11216.9000.105\Data\Sysfer\x64;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5547_none_27104afb73855772;C:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/KSU1HYD/Desktop/OrderManagementProjectBackend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753433371671 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/KSU1HYD/Desktop/OrderManagementProjectBackend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753433371671            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\RedHat\java-1.8.0-openjdk\
PATH=C:/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\RedHat\java-1.8.0-openjdk\missioncontrol\;C:\Program Files\RedHat\java-1.8.0-openjdk\webstart\;C:\Program Files\RedHat\java-1.8.0-openjdk\bin;C:\Program Files\RedHat\java-1.8.0-openjdk\jre\bin;C:\Program Files (x86)\RedHat\java-1.8.0-openjdk\webstart\;C:\Program Files (x86)\RedHat\java-1.8.0-openjdk\bin;C:\Program Files (x86)\RedHat\java-1.8.0-openjdk\jre\bin;C:\Program Files\dotnet\;C:\Program Files\7-Zip;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\KSU1HYD\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\KSU1HYD\AppData\Local\Programs\Python\Python313\;C:\Users\KSU1HYD\AppData\Local\Programs\Python\Launcher\;C:\Users\KSU1HYD\AppData\Local\Microsoft\WindowsApps;C:\Users\KSU1HYD\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\KSU1HYD\AppData\Local\Programs\Git\cmd;C:\Users\KSU1HYD\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\KSU1HYD\AppData\Roaming\npm;C:\sts-4.27.0.RELEASE;
USERNAME=KSU1HYD
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\KSU1HYD\AppData\Local\Temp
TEMP=C:\Users\KSU1HYD\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5415)
OS uptime: 4 days 6:35 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xb6, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 2611, Current Mhz: 1104, Mhz Limit: 1096

Memory: 4k page, system-wide physical 16087M (251M free)
TotalPageFile size 46345M (AvailPageFile size 43M)
current process WorkingSet (physical memory assigned to process): 73M, peak: 267M
current process commit charge ("private bytes"): 303M, peak: 380M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
